import streamlit as st

st.set_page_config(page_title="Manga Aesthetic Fonts", page_icon="ðŸŽŒ")

st.title("Manga / New-Age Aesthetic Fonts (English Only)")

def map_text(text, src, dst):
    table = {ord(a): b for a, b in zip(src, dst)}
    return text.translate(table)

def to_fullwidth(text):
    return ''.join(chr(ord(c)+0xFEE0) if '!' <= c <= '~' else c for c in text)

def to_bubble(text):
    normal = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
    bubble  = "â’¶â’·â’¸â’¹â’ºâ’»â’¼â’½â’¾â’¿â“€â“â“‚â“ƒâ“„â“…â“†â“‡â“ˆâ“‰â“Šâ“‹â“Œâ“â“Žâ“" \
              "â“â“‘â“’â““â“”â“•â“–â“—â“˜â“™â“šâ“›â“œâ“â“žâ“Ÿâ“ â“¡â“¢â“£â“¤â“¥â“¦â“§â“¨â“©" \
              "â“ªâ‘ â‘¡â‘¢â‘£â‘¤â‘¥â‘¦â‘§â‘¨"
    src = normal
    dst = bubble
    # build table (digits included)
    table = {ord(a): b for a, b in zip(src, dst)}
    return ''.join(table.get(ord(ch), ch) for ch in text)

def to_fraktur(text):
    normal = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
    fraktur = "ð”„ð”…â„­ð”‡ð”ˆð”‰ð”Šâ„Œâ„‘ð”ð”Žð”ð”ð”‘ð”’ð”“ð””â„œð”–ð”—ð”˜ð”™ð”šð”›ð”œâ„¨" \
              "ð”žð”Ÿð” ð”¡ð”¢ð”£ð”¤ð”¥ð”¦ð”§ð”¨ð”©ð”ªð”«ð”¬ð”­ð”®ð”¯ð”°ð”±ð”²ð”³ð”´ð”µð”¶ð”·"
    return map_text(text, normal, fraktur)

def to_bold_fraktur(text):
    normal = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
    boldfrak = "ð•¬ð•­ð•®ð•¯ð•°ð•±ð•²ð•³ð•´ð•µð•¶ð•·ð•¸ð•¹ð•ºð•»ð•¼ð•½ð•¾ð•¿ð–€ð–ð–‚ð–ƒð–„ð–…" \
               "ð–†ð–‡ð–ˆð–‰ð–Šð–‹ð–Œð–ð–Žð–ð–ð–‘ð–’ð–“ð–”ð–•ð––ð–—ð–˜ð–™ð–šð–›ð–œð–ð–žð–Ÿ"
    return map_text(text, normal, boldfrak)

def to_script(text):
    normal = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
    script = "ð’œðµð’žð’Ÿð¸ð¹ð’¢ð»ð¼ð’¥ð’¦ð¿ð‘€ð’©ð’ªð’«ð’¬ð‘…ð’®ð’¯ð’°ð’±ð’²ð’³ð’´ð’µ" \
             "ð’¶ð’·ð’¸ð’¹ð‘’ð’»ð‘”ð’½ð’¾ð’¿ð“€ð“ð“‚ð“ƒð‘œð“…ð“†ð“‡ð“ˆð“‰ð“Šð“‹ð“Œð“ð“Žð“"
    return map_text(text, normal, script)

def to_bold_script(text):
    normal = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
    bold_script = "ð“ð“‘ð“’ð““ð“”ð“•ð“–ð“—ð“˜ð“™ð“šð“›ð“œð“ð“žð“Ÿð“ ð“¡ð“¢ð“£ð“¤ð“¥ð“¦ð“§ð“¨ð“©" \
                  "ð“ªð“«ð“¬ð“­ð“®ð“¯ð“°ð“±ð“²ð“³ð“´ð“µð“¶ð“·ð“¸ð“¹ð“ºð“»ð“¼ð“½ð“¾ð“¿ð”€ð”ð”‚ð”ƒ"
    return map_text(text, normal, bold_script)

def to_double_struck(text):
    normal = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
    ds = "ð”¸ð”¹â„‚ð”»ð”¼ð”½ð”¾â„ð•€ð•ð•‚ð•ƒð•„â„•ð•†â„™â„šâ„ð•Šð•‹ð•Œð•ð•Žð•ð•â„¤" \
         "ð•’ð•“ð•”ð••ð•–ð•—ð•˜ð•™ð•šð•›ð•œð•ð•žð•Ÿð• ð•¡ð•¢ð•£ð•¤ð•¥ð•¦ð•§ð•¨ð•©ð•ªð•«"
    return map_text(text, normal, ds)

def to_sans_bold(text):
    normal = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
    sansb = "ð—”ð—•ð—–ð——ð—˜ð—™ð—šð—›ð—œð—ð—žð—Ÿð— ð—¡ð—¢ð—£ð—¤ð—¥ð—¦ð—§ð—¨ð—©ð—ªð—«ð—¬ð—­" \
            "ð—®ð—¯ð—°ð—±ð—²ð—³ð—´ð—µð—¶ð—·ð—¸ð—¹ð—ºð—»ð—¼ð—½ð—¾ð—¿ð˜€ð˜ð˜‚ð˜ƒð˜„ð˜…ð˜†ð˜‡"
    return map_text(text, normal, sansb)

def to_monospace(text):
    normal = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
    mono = "ð™°ð™±ð™²ð™³ð™´ð™µð™¶ð™·ð™¸ð™¹ð™ºð™»ð™¼ð™½ð™¾ð™¿ðš€ðšðš‚ðšƒðš„ðš…ðš†ðš‡ðšˆðš‰" \
           "ðšŠðš‹ðšŒðšðšŽðšðšðš‘ðš’ðš“ðš”ðš•ðš–ðš—ðš˜ðš™ðššðš›ðšœðšðšžðšŸðš ðš¡ðš¢ðš£"
    return map_text(text, normal, mono)

def to_small_caps(text):
    # Approximation: small-caps for lowercase where available
    lower = "abcdefghijklmnopqrstuvwxyz"
    small = "á´€Ê™á´„á´…á´‡êœ°É¢ÊœÉªá´Šá´‹ÊŸá´É´á´á´˜Ç«Ê€sá´›á´œá´ á´¡xÊá´¢"
    table = {ord(a): b for a, b in zip(lower, small)}
    # Uppercase stays uppercase
    return ''.join(table.get(ord(ch), ch) for ch in text)

styles = [
    ("Bubble (Circled)", to_bubble),
    ("Script", to_script),
    ("Bold Script", to_bold_script),
    ("Fullwidth (Vaporwave)", to_fullwidth),
    ("Fraktur", to_fraktur),
    ("Bold Fraktur", to_bold_fraktur),
    ("Double-Struck", to_double_struck),
    ("Sans-Serif Bold", to_sans_bold),
    ("Monospace", to_monospace),
    ("Small Caps", to_small_caps),
]

user_text = st.text_input("Enter text:", "thank you gary")

st.write("---")
for name, fn in styles:
    styled = fn(user_text)
    st.markdown(f"**{name}**")
    st.markdown(f"<div style='font-size:1.6em; padding:6px 0'>{styled}</div>", unsafe_allow_html=True)
